{
  "name": "acelga-bus",
  "version": "0.0.1",
  "description": " An extensible typescript message bus with support for middlewares ",
  "main": "src/index.ts",
  "scripts": {
    "test": "./node_modules/.bin/jest -w 10 --coverage --coverageReporters=text",
    "test:watch": "./node_modules/.bin/jest -w 10 --watchAll --coverage --coverageReporters=text",
    "test:coverage": "./node_modules/.bin/jest -w 10 --coverage",
    "build": "./node_modules/.bin/tsc",
    "check": "./node_modules/.bin/tsc --noEmit",
    "cleancoverage": "rm -rf coverage",
    "cleandist": "rm -rf node_modules dist",
    "cleanall": "rm -rf node_modules dist coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidBM/acelga-bus.git"
  },
  "keywords": [
    "typescript",
    "bus",
    "message",
    "middleware",
    "rabbitmq",
    "kafka",
    "asyncrhonous",
    "ddd",
    "event-sourcng",
    "event"
  ],
  "author": "David Bonet Montes <webbonet@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/DavidBM/acelga-bus/issues"
  },
  "homepage": "https://github.com/DavidBM/acelga-bus#readme",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "jest": "^22.4.3",
    "source-map-support": "^0.5.4",
    "ts-jest": "^22.4.3",
    "typescript": "^2.8.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "<rootDir>/spec/**/*.+(spec.)(ts|tsx|js)"
    ],
    "collectCoverageFrom": [
      "<rootDir>/src/**/*"
    ],
    "moduleNameMapper": {
      "@src/(.*)": "<rootDir>/src/$1"
    }
  },
  "dependencies": {}
}
